shell /usr/bin/zsh

# BEGIN_KITTY_THEME
# Liquid Carbon Transparent Inverse
include current-theme.conf
# END_KITTY_THEME

shell_integration enabled no-cursor
clear_all_shortcuts yes

## cursor
cursor_shape beam
cursor_stop_blinking_after 15
cursor_trail 1
cursor_trail_decay 0.1 0.35
cursor_trail_start_threshold 0

## scroll
scrollback_indicator_opacity 0.5

## font
#font_family JetBrains Mono
font_family JetBrains Mono NL
font_size 12

## windows
remember_window_size no
remember_window_position no
initial_window_width 900
initial_window_height 590
window_margin_width 2
window_padding_width 3
single_window_padding_width 0
active_border_color #2b5329
window_border_width 0.5pt
hide_window_decorations yes
enabled_layouts grid,tall,fat
window_logo_path /home/amir/.config/icons/mario.png
window_logo_position bottom-right
window_logo_alpha 0.05
window_logo_scale 10
resize_debounce_time 0 0
#window_margin_width 5

## background
background_opacity 0.75
background_blur 60

## tabs
tab_bar_edge top
tab_bar_margin_width 5
tab_bar_margin_height 5 5
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground   #000
active_tab_background   #649568
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

## mouse
mouse_hide_wait -1

## url
url_style curly
open_url_with default
show_hyperlink_targets yes
underline_hyperlinks hover

## tuning
sync_to_monitor yes

## terminal bell
enable_audio_bell yes

## keys
kitty_mod ctrl+shift
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+d paste_from_selection

map ctrl+shift+o pass_selection_to_program
map ctrl+shift+b pass_selection_to_program brave
map ctrl+up scroll_line_up
map ctrl+down scroll_line_down
map ctrl+shift+up scroll_page_up
map ctrl+shift+down scroll_page_down
map ctrl+shift+h scroll_home
map ctrl+shift+j scroll_end

map ctrl+enter new_window
map ctrl+shift+enter launch --cwd=current
map ctrl+d close_window

map ctrl+shift+t new_os_window_with_cwd

map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

map ctrl+shift+alt+] move_window_forward
map ctrl+shift+alt+[ move_window_backward
map ctrl+shift+alt+p move_window_to_top
map ctrl+shift+s start_resizing_window
#map ctrl+l clear_terminal clear active
#map ctrl+l clear_terminal to_cursor_scroll active

map ctrl+shift+n new_tab
map ctrl+shift+alt+n new_tab_with_cwd
map ctrl+shift+d close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

map ctrl+shift+l next_layout

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+shift+backspace change_font_size all 0

map ctrl+shift+f11 toggle_fullscreen

map ctrl+shift+f5 load_config_file
